input[type="radio"]{
	-webkit-appearance:radio;
}

input[name="shule_title"]{
	display:block;
	width:100%;
}

textarea {
	display:block;
	width:100%;
	min-height:20em;
	resize:vertical;
	margin-top:10px;
}

#admin_sup_sin_interface{
	padding:10px 0;
}

#admin_sup_sin_interface_info{
	width:40%;
	float:left;
}

#admin_sup_sin_interface_sup_sin{
	float:right;
}

.err {
	color:#F00;
	border:1px solid #F00;
	padding:10px;
	background:#FFC;
	margin-bottom:10px;
}

.succ {
	color:#090;
	border:1px solid #0C0;
	padding:10px;
	background:#9FC;
	margin-bottom:10px;
}

#adm_banner{
	margin:0 0 10px 0;
}

#adm_banner div.wrapper{
	background:#EEE;
	border:1px solid #E1E1E1;
	padding:0;
	margin:0 auto;
}

#adm_banner_menu{
	float:left;
}

#adm_banner_menu a{
	float:left;
	text-decoration:inherit;
	color:inherit;
	padding:10px;
	border-right:1px solid #E1E1E1;
}

#adm_banner_menu a:hover{
	background:#FFF;
}

#adm_banner_sin_det{
	float:right;
}

#adm_more_profile{
	float:right;
	padding:10px;
}

#adm_name{
	float:right;
	padding:10px;
}

a.adm_dashboard_itm{
	background:#FFF;
	border:1px solid #E1E1E1;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	width:10em;
	height:10em;
	float:left;
	margin:0 10px 10px 0;
	color:#555;
	cursor:default;
	font-size:80%;
	padding:5px;
	transition:all 0.5s linear 0.1s;
	-moz-transition:all 0.5s linear 0.1s;
	-webkit-transition:all 0.5s linear 0.1s;
	-o-transition:all 0.5s linear 0.1s;
}

a.adm_dashboard_itm:hover{
	text-decoration:none;
	-webkit-border-bottom-left-radius: 50% 20px;
	-moz-border-radius-bottomleft: 50% 20px;
	border-bottom-left-radius: 50% 20px;
	-webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
}

.icon{
	width:100%;
	height:7em;
	background:#F5F5F5;

}	

.icon_label{
	text-align:center;
	width:100%;
	margin:10px auto;
}

#reviews_icon{
	background:url("../gra/reviews_icon.png") no-repeat center;
}

#tips_icon{
	background:url("../gra/tips_icon.png") no-repeat center;
}

#courses_icon{
	background:url("../gra/courses_icon.png") no-repeat center;
}

#analytics_icon{
	background:url("../gra/analytics_icon.png") no-repeat center;
}

#users_icon{
	background:url("../gra/users_icon.png") no-repeat center;
}

.adm_opt_ctrl div.wrapper{
	border:1px solid #E1E1E1;
	padding:10px 0;
}

.adm_opt_ctrl_task_p{
	border-bottom:1px solid #E1E1E1;
	padding:0 10px 10px 10px;
}

.adm_opt_ctrl_task_p a{
	color:#09F;
}

.adm_opt_ctrl_cont_p{
	padding:10px 10px 0 10px;
}

.adm_task_but{
	color:#09F;
}

.ed_img{
	width:20em;
	height:auto;
}

#wysiwyg_cp{
	margin:10px 0;
}

#wysiwyg_cp input[type="button"]{/*box-sizing is set by default*/
	transition:all 0.5s linear 0.1s;
	-moz-transition:all 0.5s linear 0.1s;
	-webkit-transition:all 0.5s linear 0.1s;
	-o-transition:all 0.5s linear 0.1s;
	background:#CCC;
	font-size:100%;
	padding:10px;
	width:auto;
	float:left;
	color:#000;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	cursor:pointer;
	border:1px solid #A1A1A1;
	text-align:center;
	margin-top:0;
}

#wysiwyg_cp input[type="button"]:hover {
	box-shadow:0 0 2px #A1A1A1;
	-moz-box-shadow:0 0 2px #A1A1A1;
	-webkit-box-shadow:0 0 2px #A1A1A1;
	background:#E1E1E1;
}

#richtext_field{
	display:block;
	width:100%;
	min-height:20em;
	resize:vertical;
	border:1px solid #09F;
	font-family:inherit;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	font-size:100%;
	padding:10px;
	background:#9CF;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}