body{
	font-family:Helvetica Neue, Verdana, Geneva, sans-serif;
	margin:0;
}

a{
	text-decoration:none;
	color:#F00;
}

a:hover{
	text-decoration:underline;
}

input{
	-webkit-appearance:none;
	font-family:inherit;
}

input[placeholder]{
	color:#000;
}
/*
::-webkit-input-placeholder{
  color:#00F;
}

:-moz-placeholder{
   color:#00F;
}

::-moz-placeholder{
   color:#00F;
}

:-ms-input-placeholder{
   color:#00F; 
}
*/
textarea:focus, input:focus{
    outline:0;
}

input[type="text"]{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	width:20em;
	border:1px solid #09F;
	margin-bottom:10px;
	padding:10px;
	font-size:100%;
	background:#9CF;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}

input[type="password"]{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	width:20em;
	border:1px solid #09F;
	background:#9CF;
	padding:10px;
	font-size:100%;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}

input[type="submit"]{/*box-sizing is set by default*/
	transition:all 0.5s linear 0.1s;
	-moz-transition:all 0.5s linear 0.1s;
	-webkit-transition:all 0.5s linear 0.1s;
	-o-transition:all 0.5s linear 0.1s;
	background:#FC0;
	font-size:100%;
	padding:10px;
	width:20em;
	float:left;
	color:#000;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	cursor:pointer;
	border:1px solid #F90;
	text-align:center;
	margin-top:10px;
}

input[type="submit"]:hover {
	box-shadow:0 0 2px #A1A1A1;
	-moz-box-shadow:0 0 2px #A1A1A1;
	-webkit-box-shadow:0 0 2px #A1A1A1;
}

input[type="button"]{/*box-sizing is set by default*/
	transition:all 0.5s linear 0.1s;
	-moz-transition:all 0.5s linear 0.1s;
	-webkit-transition:all 0.5s linear 0.1s;
	-o-transition:all 0.5s linear 0.1s;
	background:#FC0;
	font-size:100%;
	padding:10px;
	width:20em;
	float:left;
	color:#000;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	cursor:pointer;
	border:1px solid #F90;
	text-align:center;
	margin-top:10px;
}

input[type="button"]:hover {
	box-shadow:0 0 2px #A1A1A1;
	-moz-box-shadow:0 0 2px #A1A1A1;
	-webkit-box-shadow:0 0 2px #A1A1A1;
}

textarea {
	width:20em;
	height:5em;
	border:1px solid #09F;
	font-family:inherit;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	font-size:100%;
	padding:10px;
	background:#9CF;
	resize:none;
	font-style:italic;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}

.wrapper{
	margin:auto;
	padding:0 10px;
}

.spacer{
	clear:both;
}

#footer{
	background:#555555;
	color:#A1A1A1;
}

#footer a{
	color:#A1A1A1;
	text-decoration:none;
}

#footer a:hover{
	color:#FFF;
}

#copyright{
	padding:10px 0;
	float:right;
	font-size:80%;
	line-height:2.5em;
	margin-right:10px;
}

#fot_soc{
	float:right;
	padding:10px 0;
}

#fot_soc a{
	float:left;
}

#fot_soc a:hover img{
	-webkit-filter:none;
}

#fot_soc a:nth-child(2){
	margin:0 10px;
}

#fot_soc img{
	height:2em;
	width:auto;
	display:block;
	-webkit-filter:grayscale(1);
}

#fot_links{
	padding:10px 0;
	float:left;
	line-height:2em;
}

#fot_links a{
	float:left;
	margin-right:10px;
}

#banner{
	height:3em;
	background:#FFF;
}

#name_logo{
	float:left;
}

#name_logo a{
	color:inherit;
}

#name_logo a:hover{
	text-decoration:inherit;
}

#logo{
	float:left;
}

#logo:before{
    content:' ';
    display:inline-block;
    vertical-align:middle;
    height:3em;
}

#logo img{
	width:auto;
	height:2em;
	display:inline-block;
    vertical-align:middle;
}

#short_name{
	float:left;
	height:3em;
	line-height:3em;
	margin-left:10px;
}

#menu_icon{
	float:right;
	cursor:pointer;
	padding:5px;
}

#menu_icon:hover{
	background:#F00;
}

#menu_icon:hover .menu_icon_stripe{
	background:#FFF;
}

.menu_icon_stripe{
	padding:5px;
	background:#F00;
}

.menu_icon_stripe:nth-child(2){
	margin:4px 0;
}

#menu{
	position:relative;
	float:right;
}

#menu:hover #menu_container{
	display:block;
}

#menu_container{
	position:absolute;
	display:none;
	background:rgb(255, 255, 255);
	background:rgba(255, 255, 255, 0.9);
	z-index:20;
	right:0;
	top:3em;
	width:10em;
}

#menu ul{
	margin:0;
	list-style-type:none;
	padding:0;
}

#menu ul li{
	border-bottom:1px solid #F1F1F1;
}

#menu ul li a{
	display:block;
	padding:10px;
	color:#F00;
	text-decoration:none;
}

#menu ul li:first-child{
	border-top:1px solid #F1F1F1;
}

#menu ul li a:hover{
	color:#FFF;
	background:#F00;
}

#dashboard{
	position:relative;
	overflow:hidden;
	clear:both;
	margin-bottom:10px;
}

#dashboard img{
	width:100%;
	display:block;
	height:auto;
}

#main_content{
	background:#EAEAEA;
}

#main_content div.wrapper{
	padding-top:10px;
}

.shule{
	clear:both;
	margin-bottom:10px;
	background:#FFF;
}

.shule a{
	color:#000;
	text-decoration:none;
}

.shule .read_more{
	color:#F00;
	font-size:80%;
}

.shule .read_more:hover{
	color:#000;
}

.shule_title, .shule_body, .shule_pub_det{
	padding:5px;
	text-align:left;
}

.shule_title{
	font-size:150%;
}

.shule_title:hover{
	background:#EEE;
	color:#F00;
}

.shule_pub_det{
	font-size:80%;
}

.shule_author{
	font-style:italic;
	color:#09F;
}

.shule_body{
	color:#555;
}

.shule_body a{
	color:#F00;
}

.shule_body a:hover{
	color:inherit;
}

.shule_body img{
	width:100%;
}

.shule_category{
	font-style:italic;
	color:#090;
}

.shule_category:hover{
	background:#F1F1F1;
}

.shule_cover img{
	width:100%;
	height:auto;
	display:block;
}

#shule_container{
	background:rgb(255, 255, 255);
	background:rgba(255, 255, 255, 0.9);
	position:absolute;
	z-index:10;
	top:10px;
	width:100%;
	max-height:100%;
	padding:10px;
}

.dash_cover img{
	width:100%;
	height:auto;
	display:block;
}

#shule_tit_cat a{
	text-decoration:none;
}

#shule_container_category{
	color:#09F;
	font-size:80%;
}

#shule_container_title{
	color:#000;
	padding-right:10px;
}

#shule_container_body{
	font-size:80%;
	color:#555555;
	padding-right:10px;
}

#shule_container .read_more{
	text-decoration:none;
}

#shule_container .read_more:hover{
	color:inherit;
}

#shule_left_container{
	width:70%;
	float:left;
	overflow:hidden;
	position:relative;
}

#shule_left_left_container{
	width:49%;
	float:left;
	overflow:hidden;
}

#shule_left_right_container{
	width:49%;
	float:right;
	overflow:hidden;
}

#load_more_but{
	background:#FFF;
	border:1px solid #CCC;
	clear:both;
	padding:10px;
	text-align:center;
	margin-bottom:10px;
	cursor:pointer;
	display:none;
}

#load_more_but:hover{
	background:#F1F1F1;
}

#shule_right_container{
	overflow:hidden;
	padding-left:10px;
}

#more_shule_content{
	background:#F5F5F5;
}

#more_shule_content div.wrapper{
	padding-top:10px;
}

#more_shule_left{
	width:70%;
	float:left;
	overflow:hidden;
	position:relative;
}

.social{
	padding:5px 0;
}

/*
.fb_share{
	cursor:pointer;
	padding:10px;
	float:left;
	background:#069;
	font-size:80%;
	color:#FFF;
}
*/
.social img{
	display:block;
	float:left;
	cursor:pointer;
	width:2em;
	height:auto;
}

.social img:nth-child(2){
	margin:0 10px;
}

.views{
	float:right;
	height:2em;
	line-height:2em;
	padding:0 5px;
	font-weight:bold;
	background:#E1E1E1;
	color:#09F;
}

#news_l{
	background:#FFF;
}

#news_l_head{
	font-weight:bold;
	text-align:center;
	color:#555555;
	padding:1em 10px;
	border-bottom:1px solid #F1F1F1;
}

#news_l_body{
	padding:10px;
}

#news_l input[type="text"]{
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
}

#news_l input[type="button"]{/*box-sizing is set by default*/
	width:100%;
	margin-top:0;
	border:none;
	background:#CCC;
	transition:none;
	-moz-transition:none;
	-webkit-transition:none;
	-o-transition:none;
}

#news_l input[type="button"]:hover {
	background:#F00;
	color:#FFF;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

#news_l_fedb{
	margin-top:10px;
	font-size:80%;
	clear:both;
}

#extra_info{
	background:#FFF;
	padding:10px;
	margin-bottom:10px;
	color:#555555;
}

#extra_info a{
	text-decoration:none;
}

#extra_info #contr{
	padding:10px 0;
	font-size:80%;
}

#extra_info #contr a{
	background:#F00;
	color:#FFF;
}

#extra_info #contr a:hover{
	background:#F1F1F1;
	color:#000;
}

#extra_info #intro{
	font-size:80%;
}

#extra_info #intro img{
	width:5em;
	height:auto;
	float:left;
	display:block;
	margin-right:5px;
}

#extra_ad{
	background:#FFF;
	padding:10px;
	margin-bottom:10px;
	color:#555555;
	font-size:80%;
}

.exlink_ad a{
	display:block;
	padding:5px 0;
	text-decoration:none;
	background:#F1F1F1;
	border-bottom:1px solid #F00;
	color:#000;
}

.exlink_ad a:hover{
	border-bottom:1px solid #09F;
}

.pic_ad{
	margin-bottom:10px;
}

.pic_ad img{
	width:100%;
	height:auto;
	display:block;
}

.pic_descr_ad{
	margin-bottom:10px;
	background:#F1F1F1;
}

.pic_descr_ad_pic{
	width:5em;
	height:5em;
	overflow:hidden;
	float:left;
}

.pic_descr_ad_pic img{
	width:auto;
	height:100%;
	display:block;
}

.pic_descr_ad_descr{
	overflow:hidden;
	padding-left:5px;
}

.exlink_ad{
	margin-bottom:10px;
}

.ultimate_ad{
	background:#F5F5F5;
	margin-bottom:10px;
}

.ultimate_ad_name{
	color:#000;
	font-weight:bold;
	padding:5px 0;
}

.ultimate_ad img{
	width:100%;
	height:auto;
	display:block;
}

.ultimate_ad a{
	display:block;
	padding:5px 0;
}

.thumb_ad{
	background:#F5F5F5;
}

.thumb_ad_name{
	color:#000;
	font-weight:bold;
	padding:5px 0;
}

.thumb_ad_pic{
	width:5em;
	height:5em;
	overflow:hidden;
	float:left;
}

.thumb_ad_pic img{
	width:auto;
	height:100%;
}

.thumb_ad_details{
	overflow:hidden;
	padding-left:5px;
}

#poll{
	background:#FFF;
	margin-bottom:10px;
}

#poll_head{
	text-align:center;
	color:#000;
	padding:1em 10px;
	background:#FC0;
}

#poll_body{
	padding:10px;
}

#poll_topic{
	font-weight:bold;
	font-size:80%;
}

#poll_cat{
	font-size:80%;
	color:#090;
}

#poll_start{
	float:left;
	font-size:80%;
	color:#09F;
}

#poll_end{
	overflow:hidden;
	font-size:80%;
	color:#F00;
}

#poll_total{
	clear:both;
	color:#FC0;
	font-size:80%;
}

#poll_note{
	font-size:70%;
	color:#A1A1A1;
	margin-top:10px;
}

.p_cand{
	border-bottom:1px solid #CCC;
	padding:10px 0;
	cursor:pointer;
}

.p_cand:hover{
	background:#F1F1F1;
}

.p_cand:first-child{
	border-top:1px solid #CCC;
}

.p_cand_select{
	float:left;
	width:10%;
}

.p_cand_details{
	float:left;
	width:70%;
	font-size:80%;
	padding:0 5px;
	overflow:hidden;
}

.p_cand_details_pic{
	float:left;
	width:5em;
	height:5em;
}

.p_cand_details_pic img{
	width:auto;
	height:100%;
	display:block;
}

.p_cand_details_descr{
	padding-left:5px;
	overflow:hidden;
}

.p_cand_result{
	overflow:hidden;
	color:#090;
}

.p_cand_select_outer{
	padding:5px;
	width:1em;
	height:1em;
	border:1px solid #CCC;
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
}

.p_cand_select_inner{
	padding:5px;
	width:0.4em;
	height:0.4em;
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
}

#poll_candidates{
	margin:10px 0;
}

#poll_action{
	/**/
}

#poll_action input[type="button"]{
	width:100%;
	margin-top:0;
	border:none;
	color:#FFF;
	background:#CCC;
	cursor:auto;
	transition:none;
	-moz-transition:none;
	-webkit-transition:none;
	-o-transition:none;
}

#poll_action input[type="button"]:hover {
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

#buffer {
	font-size:80%;
	text-align:center;
	padding:2em 0;
	background:rgb(255, 0, 0);
	background:rgba(255, 0, 0, 0.75);
	color:#FFF;
	margin-bottom:10px;
}

#dialog_box{
	color:#09F;
	display:none;
	position:fixed;
	z-index:100;
	background:#FFF;
}

#dialog_box_head{
	padding:10px;
	background:#555;
	color:#FFF;
	border-bottom:1px solid #EAEAEA;
}

#dialog_box_body{
	padding:10px;
	border-bottom:1px solid #EAEAEA;
}

#dialog_box_foot{
	padding:10px;
}

.but{
	/*not floating a div without a width declaration causes it to take 100% of parent*/
	/*floating a div without a width declaration causes it to be as wide as to only occypy its content*/
	/*floating a div with a width declaration causes it to take that % of parent*/
	background:#CCC;
	font-size:80%;
	padding:10px;
	color:#000;
	cursor:pointer;
	border:1px solid #BBB;
	text-align:center;
}

.but:hover{
	box-shadow:0 0 1px #E1E1E1;
}

#msg_but{
	width:10%;
	margin-right:10px;
	float:right;
}

#send_msg_but{
	float:right;
	width:20%;
}

#dialog_box_overlay{
	display:none;
	background:#333;
	opacity:0.5;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-webkit-opacity:0.5;
	-khtml-opacity: 0.5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	height:100%;
	width:100%;
	position:fixed;
	z-index:90;
}

div#msg_area {
	border:none;
	font-size:80%;
	width:100%;
	max-width:100%;
	min-height:5em;
	/*a word (charcters without a space) stays on a single line by default - it does not wrap.
	so having a very long one causes it to get off the text area*/
	background:#FAFAFA;
	color:#555;
	transition:all 0.5s linear 0.1s;
	-moz-transition:all 0.5s linear 0.1s;
	-webkit-transition:all 0.5s linear 0.1s;
	-o-transition:all 0.5s linear 0.1s;
}

div#msg_area img{
	max-width:100%;
	height:auto;
}

div#msg_area:focus{
	min-height:10em;
	transition:all 0.5s linear 0.1s;
	-moz-transition:all 0.5s linear 0.1s;
	-webkit-transition:all 0.5s linear 0.1s;
	-o-transition:all 0.5s linear 0.1s;
}

#msg_tit{
	float:left;
	width:50%;
}

#msg_esc{
	float:right;
	color:#A1A1A1;
	font-weight:bold;
	cursor:pointer;
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	text-align:center;
}

#msg_esc:hover{
	color:#FFF;
}

#dialog_head_spacer{
	clear:both;
}

#dialog_foot_spacer{
	clear:both;
}

input[type="text"].msg_dialog_text_input{
	width:100%;
	font-size:80%;
	background:#FAFAFA;
	border:none;
	height:2.5em;
	color:#555;
	padding-left:0;
	padding-right:0;
	line-height:2.5em;
	margin-bottom:10px;
}

#twt_feed{
	margin-top:10px;
}

#twt_feed_body{
	margin-bottom:10px;
}

#twt_feed_body #mobile{
	display:none;
}

#twt_feed_title{
	margin-bottom:10px;
	padding:10px;
	color:#09F;
	border-bottom:1px solid #09F;
	margin-bottom:10px;
}

#twt_feed_title_logo:before{
    content:' ';
    display:inline-block;
    vertical-align:middle;
    height:2em;
}

#twt_feed_title_name{
	line-height:2em;
	float:right;
}

#twt_feed_title img{
	height:2em;
	width:auto;
	display:inline-block;
    vertical-align:middle;
}